events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cryptoclaw.xyz www.cryptoclaw.xyz cl4ws.com www.cl4ws.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name cryptoclaw.xyz www.cryptoclaw.xyz cl4ws.com www.cl4ws.com;
        http2 on;

        ssl_certificate     /etc/letsencrypt/live/cryptoclaw.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cryptoclaw.xyz/privkey.pem;
        include             /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;
    
        location /video_feed/ {
            proxy_pass http://host.docker.internal:8889/video_feed/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://claw_next:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    
            # Disable buffering for streaming support
            proxy_buffering off;
            proxy_set_header X-Accel-Buffering no;
        }

    	location /socket.io/ {
            proxy_pass http://claw_fastapi:5000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
    
            # Disable buffering for streaming support
            proxy_buffering off;
            proxy_set_header X-Accel-Buffering no;
        }
    }
}